antrea-io/has-changes/action.yml
# action.yml
name: 'Has Changes'
description: 'Checks if diff includes changes in the provided path list, outside of the provided path exclusion list'
inputs:
  paths-ignore:
    description: "Space-separated list of paths to ignore when looking for changes (default is empty list)"
    required: false
    default: ''
  paths:
    description: "Space-separated list of paths to consider when looking for changes (default is wildcard path)"
    required: false
    default: '*'
outputs:
  has_changes:
    description: 'Whether (yes/no) the diff includes changes'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.paths-ignore }}
    - ${{ inputs.paths }}

antrea-io/antrea/.github/workflows/golicense.yml
- uses: antrea-io/has-changes@8af46c0ea505faf5c57d655802471141dc1ecc26 # v2
  id: check_diff
  with:
    paths-ignore: docs/* ci/jenkins/* *.md hack/.notableofcontents

antrea-io/antrea/.github/workflows/kind.yml
- uses: antrea-io/has-changes@v2
  id: check_diff
  with:
    paths-ignore: docs/* ci/jenkins/* *.md hack/.notableofcontents plugins/*

p4lang/behavioral-model/.github/workflows/test-macos-bootstrap.yml
- uses: antrea-io/has-changes@v2
  id: check_diff
  with:
    paths-ignore: docs/* *.md

antrea-io/antrea/.github/workflows/kind.yml
- uses: antrea-io/has-changes@v2
  id: check_diff
  with:
    paths-ignore: docs/* ci/jenkins/* hack/.notableofcontents plugins/*